VITE_SUPABASE_PROJECT_ID="cvvjobfzgargjfruokrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dmpvYmZ6Z2FyZ2pmcnVva3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTI4MjcsImV4cCI6MjA4Mjc4ODgyN30.Zr5A4AYe-lmDozoCPADFMd0Ehd2K-Ad3-Hrn7J_yxmA"
VITE_SUPABASE_URL="https://cvvjobfzgargjfruokrc.supabase.co"
